pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- conway's game of life
-- recreation by baton0

// player

// how many ticks between updates
ticks_per_update = 0
tick = 0

// how big each square is, in pixels.
size = 128 / 32
grid_size = (128/size)-1

// whether the simulation is paused or not
paused = true

// inputs as variables to remind self
left = 0 right = 1 up = 2 down = 3
o = 4 x = 5

grid = {
    data={},

    init=function(this)

        for i=0,grid_size do
            row = {}
            
            switch = false
            for j=0,grid_size do
                row[j] = 0
            end

            this.data[i] = row
        end
    end,

    get_neighbors=function(this, x, y)
        neighbors = 0

        for i=-1,1 do
            for j=-1,1 do
                if not (i == 0 and j == 0) then
                    xi = x+i
                    yj = y+j

                    if xi < 0 then
                        xi = grid_size
                    end

                    if yj < 0 then
                        yj = grid_size
                    end

                    if xi > grid_size then
                        xi = 0
                    end

                    if yj > grid_size then
                        yj = 0
                    end

                    if this.data[xi][yj] == 1 then
                        neighbors = neighbors + 1
                    end
                end
            end
        end

        return neighbors
    end,

    should_live=function(current, neighbors)
        return (neighbors == 3 or (current == 1 and neighbors == 2))
    end,

    update=function(this)
        next={}

        for i=0,grid_size do
            row = {}
            for j=0,grid_size do
                neighbors = this.get_neighbors(this, i, j)

                if this.should_live(this.data[i][j], neighbors) then
                    row[j] = 1
                else
                    row[j] = 0
                end
            end
            next[i] = row
        end

        this.data = next
    end,

    draw=function(this, colora, colorb)
        for i=0,grid_size do
            for j=0,grid_size do

                tx = i * size ty = j * size
                bx = (i+1)*size-1 by =(j+1)*size-1

                if this.data[i][j] == 0 then
                    rectfill(tx, ty, bx, by, colora)
                else
                    rectfill(tx, ty, bx, by, colorb)
                end
            end
        end
    end
}

cursor = {
    init=function(this)
        this.x = flr(grid_size / 2)
        this.y = flr(grid_size / 2)
    end,

    control=function(this)
        nx = this.x
        ny = this.y

        if btnp(left, 0) then nx = nx - 1 end
        if btnp(right, 0) then nx = nx + 1 end
        if btnp(up, 0) then ny = ny - 1 end
        if btnp(down, 0) then ny = ny + 1 end

        if nx < 0 then
            nx = grid_size
        end

        if ny < 0 then
            ny = grid_size
        end

        if nx > grid_size then
            nx = 0
        end

        if ny > grid_size then
            ny = 0
        end

        this.x = nx
        this.y = ny
    end,

    write=function(this, grid)
        if btnp(x,0 ) then
            px = this.x
            py = this.y 
            
            alive = grid.data[px][py]
            if alive == 1 then
                alive = 0
                sfx(5)
            else
                alive = 1
                sfx(4)
            end
            
            grid.data[px][py] = alive
        end
    end,

    update=function(this, grid)
        this.control(this)
        this.write(this, grid)
    end,

    draw=function(this, grid)
        tx = this.x * size ty = this.y * size
        bx = (this.x+1)*size-1 by =(this.y+1)*size-1

        if grid.data[this.x][this.y] == 1 then
            color = 10
        else
            color = 9
        end

        rectfill(tx, ty, bx, by, color)
    end
}

function _init()
	grid:init()
    cursor:init()
    music(0)
end

function _update()

    // pausing
    if btnp(o,0) then
        paused = not paused
    end

    // ticks & updating
    if not paused then 
        tick = tick + 1
        if tick >= ticks_per_update then
            grid:update()
            tick = 0
        end
    end

    // cursor
    cursor:update(grid)

	cls(1)
    grid:draw(0,7)
    cursor:draw(grid)

    if paused then
        print("paused (c)", 5, 5, 10)
    end
end
__gfx__
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10200201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10200201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10200201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10200201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000777700000000000000007777000077770000000000000000777777777777777700000000000000000000000000007777777700000000000077777777
00000000777700000000000000007777000077770000000000000000777777777777777700000000000000000000000000007777777700000000000077777777
00000000777700000000000000007777000077770000000000000000777777777777777700000000000000000000000000007777777700000000000077777777
00000000777700000000000000007777000077770000000000000000777777777777777700000000000000000000000000007777777700000000000077777777
00000000000000000000000077777777000077770000000000000000000077777777000000000000000000000000000000007777000000000000000000000000
00000000000000000000000077777777000077770000000000000000000077777777000000000000000000000000000000007777000000000000000000000000
00000000000000000000000077777777000077770000000000000000000077777777000000000000000000000000000000007777000000000000000000000000
00000000000000000000000077777777000077770000000000000000000077777777000000000000000000000000000000007777000000000000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00000000000000007777000000000000000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000000000000000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000000000000000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000000000000000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000000007777777700000000000000000000000000000000777700000000000000000000000000000000000000007777777700000000
00000000000000007777000000007777777700000000000000000000000000000000777700000000000000000000000000000000000000007777777700000000
00000000000000007777000000007777777700000000000000000000000000000000777700000000000000000000000000000000000000007777777700000000
00000000000000007777000000007777777700000000000000000000000000000000777700000000000000000000000000000000000000007777777700000000
00000000000000000000000000007777000000000000000000000000000000007777777777777777000000000000000000000000000000007777777777770000
00000000000000000000000000007777000000000000000000000000000000007777777777777777000000000000000000000000000000007777777777770000
00000000000000000000000000007777000000000000000000000000000000007777777777777777000000000000000000000000000000007777777777770000
00000000000000000000000000007777000000000000000000000000000000007777777777777777000000000000000000000000000000007777777777770000
00000000777700000000777777770000000000000000000000000000000077770000000000007777777700000000000000000000000077770000000000000000
00000000777700000000777777770000000000000000000000000000000077770000000000007777777700000000000000000000000077770000000000000000
00000000777700000000777777770000000000000000000000000000000077770000000000007777777700000000000000000000000077770000000000000000
00000000777700000000777777770000000000000000000000000000000077770000000000007777777700000000000000000000000077770000000000000000
00007777777700000000777777777777000000000000000000000000000077770000777700000000000000000000000000000000000000007777777777770000
00007777777700000000777777777777000000000000000000000000000077770000777700000000000000000000000000000000000000007777777777770000
00007777777700000000777777777777000000000000000000000000000077770000777700000000000000000000000000000000000000007777777777770000
00007777777700000000777777777777000000000000000000000000000077770000777700000000000000000000000000000000000000007777777777770000
00007777777777770000777777770000000000000000000000000000000000007777777777777777000000000000000000007777777700000000777700000000
00007777777777770000777777770000000000000000000000000000000000007777777777777777000000000000000000007777777700000000777700000000
00007777777777770000777777770000000000000000000000000000000000007777777777777777000000000000000000007777777700000000777700000000
00007777777777770000777777770000000000000000000000000000000000007777777777777777000000000000000000007777777700000000777700000000
00000000000077777777777700000000000000000000000000000000000000000000000000007777000000000000000000007777777700000000000000000000
00000000000077777777777700000000000000000000000000000000000000000000000000007777000000000000000000007777777700000000000000000000
00000000000077777777777700000000000000000000000000000000000000000000000000007777000000000000000000007777777700000000000000000000
00000000000077777777777700000000000000000000000000000000000000000000000000007777000000000000000000007777777700000000000000000000
00000000000000007777000000000000000000000000777777770000000000000000000000000000000077777777000077777777000000000000000000000000
00000000000000007777000000000000000000000000777777770000000000000000000000000000000077777777000077777777000000000000000000000000
00000000000000007777000000000000000000000000777777770000000000000000000000000000000077777777000077777777000000000000000000000000
00000000000000007777000000000000000000000000777777770000000000000000000000000000000077777777000077777777000000000000000000000000
00000000000000000000000000000000000000007777000000007777000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000000000000000007777000000007777000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000000000000000007777000000007777000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000000000000000007777000000007777000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000000000000000007777000077770000000000000000000000000000000000000000777700000000000000000000000000000000
00000000000000000000000000000000000000007777000077770000000000000000000000000000000000000000777700000000000000000000000000000000
00000000000000000000000000000000000000007777000077770000000000000000000000000000000000000000777700000000000000000000000000000000
00000000000000000000000000000000000000007777000077770000000000000000000000000000000000000000777700000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000007777777700000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000077777777000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000077777777000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000077777777000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777700000000000077777777000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000007777000000007777777777770000777700000000000000000000000000000000000000007777000000000000000000000000
00000000000000000000000000007777000000007777777777770000777700000000000000000000000000000000000000007777000000000000000000000000
00000000000000000000000000007777000000007777777777770000777700000000000000000000000000000000000000007777000000000000000000000000
00000000000000000000000000007777000000007777777777770000777700000000000000000000000000000000000000007777000000000000000000000000
00000000000000000000000000000000777700007777000000007777777700000000000000000000000000000000000077770000000000007777000000000000
00000000000000000000000000000000777700007777000000007777777700000000000000000000000000000000000077770000000000007777000000000000
00000000000000000000000000000000777700007777000000007777777700000000000000000000000000000000000077770000000000007777000000000000
00000000000000000000000000000000777700007777000000007777777700000000000000000000000000000000000077770000000000007777000000000000
00000000777700000000000077770000777700007777000077770000000000000000000077770000000000000000000077777777777700007777000077770000
00000000777700000000000077770000777700007777000077770000000000000000000077770000000000000000000077777777777700007777000077770000
00000000777700000000000077770000777700007777000077770000000000000000000077770000000000000000000077777777777700007777000077770000
00000000777700000000000077770000777700007777000077770000000000000000000077770000000000000000000077777777777700007777000077770000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010020502a000000000705000000160000205002050110000200002050000000705006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000101c75017700077502370015750107000c750187000c750117001075013700157501a700187001370000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000201913020100055301c1000b1301a1000653000100055300010023130001001a1300010005530171001913000100065300a1000b1300010004530001000553004130001000513000100071300950009500
000200003365025650106500b65006650046500b65010650026000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00020000116500b65002650076500c650136502465033650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01420344

