pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
// Helper functions
function rectline(x, y, size_x, size_y, fill, outline)
    rectfill(x, y, x + size_x, y + size_y, fill)
    rect(x, y, x + size_x, y + size_y, outline)
end

function inherit(target, from, is_array, afterword)
    // Default the afterword to nothing.
    afterword = afterword or function(target) end 

    if is_array then
        for i,sub_target in pairs(target) do
            if type(sub_target) == "table" do
                setmetatable(sub_target, {__index=from})
                afterword(sub_target)
            end
        end
    else
        setmetatable(target, {__index=from})
        afterword(target)

    end
    
end



// State class
state = {
    _init = function(this, pane)

    end,

    _update = function(this, pane)

    end,

    _draw = function(this, pane)

    end,
}


// Pane functions
pane_value = 1

panes = {}
pane = {
    x=0,y=0,size_x=0,size_y=0,

    state = "main",
    change_state = function(this, to)
        this.state = to
    end,
    init_states = function(this)
        // Inherit the states.
        inherit(this.states, state, true)

        // Initialize the states.
        for i, state in pairs(this.states) do
            state:_init(this)
        end
    end,
    states = {
        main = {
            _init = function(this, pane)

            end,

            _update = function(this, pane)

            end,

            _draw = function(this, pane)
                
            end,
        }
    },

    _init = function (this)
        this:init_states()
    end,

    _update = function(this)
        // Update the current state.
        this.states[this.state]:_update(this)
    end,

    _draw = function(this)
        rectline(this.x, this.y, this.size_x, this.size_y, settings.pane_fill, settings.pane_outline)

        // Draw the current state.
        this.states[this.state]:_draw(this)
    end,

}


-- Puzzle Game Test
-- Baton0

settings = {
    pane_fill = 6,
    pane_outline = 0
}

function point_to_index(x, y, width)
    return x + (y * width)
end

function index_to_point(i, width)
    res = {}
    j = i - 1
    
    res.x = (j % width)
    res.y = flr(j / width)
    return res
end

// -

// Panes


// The pane where the player makes changes
game_pane = {
    grid_width = 30,
    pixel_size = 4,
    grid = {
        0,0,0,0,0,0,0,0,0,0,
        0,7,0,7,0,0,0,0,0,0,
        0,7,0,0,0,0,0,0,0,0,
        0,7,0,0,0,0,0,0,0,0,
        0,7,0,0,0,5,0,0,0,0,
        0,7,0,0,0,0,0,0,0,0,
        0,7,0,0,0,0,0,0,5,0,
        0,7,0,0,0,0,0,0,0,0,
        0,7,0,0,0,0,0,0,0,0,
        0,7,0,0,0,0,0,0,0,0,
    },

    x = 3, y = 3, size_x = 121, size_y = 121,

    states = {
        main = {
            _draw = function(this, pane)
                // Draw the contents of the grid to the screen.
                for i=1,#pane.grid do
                    j = i - 1

                    x = (j % pane.grid_width)
                    y = flr(j / pane.grid_width)
                    l = pane.x + (x * pane.pixel_size) + 1
                    t = pane.y + (y * pane.pixel_size) + 1
                    r = pane.x + (x * pane.pixel_size) + pane.pixel_size
                    b = pane.y + (y * pane.pixel_size) + pane.pixel_size
                    
                    rectfill(l, t, r, b, pane.grid[i])
                end
                

                //rectline(pane.x, pane.y, 30, 30, 0)
            end
        }
    },

    gravity_timer = 0,
    apply_gravity = function(this)
        this.gravity_timer += 1
        if this.gravity_timer >= 2 then 
            next_grid = {}


            for i=1,#this.grid do
                next_grid[i] = this.grid[i]
            end

            for i=1,#this.grid do
                if this.grid[i + this.grid_width] == 0 and this.grid[i] != 5 then 
                    //color = this.grid[i]
                    
                    next_grid[i + this.grid_width] = this.grid[i]
                    if this.grid[i] != 0 then
                        next_grid[i] = 0
                    end
                end

            end

            for i=1,#this.grid do
                this.grid[i] = next_grid[i]
            end

            this.gravity_timer = 0
        end

    end,

    control_rotate = function(this)
        dir = 0

        if btnp(0) then dir = -1 end
        if btnp(1) then dir = 1 end
        if dir != 0 then
            next_grid = {}


            for i=1,#this.grid do
                next_grid[i] = this.grid[i]
            end

            for i=1,#this.grid do
                point = index_to_point(i, this.grid_width)

                if dir == -1 then 
                    next_i = point_to_index(this.grid_width - point.y, point.x, this.grid_width)
                else
                    next_i = point_to_index(point.y, this.grid_width - point.x, this.grid_width) - this.grid_width + 1
                end

                next_grid[next_i] = this.grid[i]

            end

            for i=1,#this.grid do
                this.grid[i] = next_grid[i]
            end
        end
            
    end,

    _init = function (this)
        for i=1,this.grid_width ^ 2 do
            this.grid[i] = 0 if i % 4 == 0 then this.grid[i] = 1 end

        end

        this:init_states()
    end,
    
    _update = function(this)
        // Update the current state.
        this.states[this.state]:_update(this)

        this:apply_gravity()
        this:control_rotate()

        //cursor:_update(this)
    end,

    _draw = function(this)
        rectline(this.x, this.y, this.size_x, this.size_y, settings.pane_fill, settings.pane_outline)

        // Draw the current state.
        this.states[this.state]:_draw(this)

        //cursor:_draw(this)
    end,
}

cursor = {
    x=0, y=0,
    cache = -1,

    clamp = function(this)
        this.x = max(0, min(this.x, game_pane.grid_width - 1))
        this.y = max(0, min(this.y, game_pane.grid_width - 1))
    end,

    _update = function(this, pane)
        if btnp(0) then this.x -= 1 end
        if btnp(1) then this.x += 1 end
        if btnp(2) then this.y -= 1 end
        if btnp(3) then this.y += 1 end

        this:clamp()

        if btnp(4) then
            i = point_to_index(this.x, this.y, pane.grid_width) + 1

            if this.cache == -1 then
                if  pane.grid[i] != 0 then
                

                    this.cache = pane.grid[i]
                    pane.grid[i] = 0
                end
            elseif pane.grid[i] == 0 then
                pane.grid[i] = this.cache
                this.cache = -1
            end
        end
    end,

    _draw = function (this, pane)
        l = pane.x + (this.x * pane.pixel_size) 
        t = pane.y + (this.y * pane.pixel_size)
        r = pane.x + (this.x * pane.pixel_size) + pane.pixel_size + 1
        b = pane.y + (this.y * pane.pixel_size) + pane.pixel_size + 1

        rect(l, t, r, b, 9)
    end
}


function _init()
    
    // Inherit the pane as, well, panes.
    inherit({
        game_pane,
        goal_pane
    }, pane, true, function(target)
        // After inheritance, add it to the panes.
        panes[pane_value] = target
        pane_value += 1
    end)

    // Initialize the panes.
    for i, pane in pairs(panes) do 
        pane:_init()
    end
end

function _update()

    // Update the panes.
    for i, pane in pairs(panes) do 
        pane:_update()
    end

end

function _draw()
    cls(3)

    // Draw the panes.
    for i, pane in pairs(panes) do 
        pane:_draw()
    end

end



__gfx__
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33301111111111111111111111111111111111111111111111111111111100001111000000000000000000000000000000000000000000000000000000000333
33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010020502a000000000705000000160000205002050110000200002050000000705006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000101c75017700077502370015750107000c750187000c750117001075013700157501a700187001370000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000201913020100055301c1000b1301a1000653000100055300010023130001001a1300010005530171001913000100065300a1000b1300010004530001000553004130001000513000100071300950009500
000200003365025650106500b65006650046500b65010650026000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00020000116500b65002650076500c650136502465033650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01420344

